apply plugin: "idea"
apply plugin: "java"
apply plugin: 'java-library-distribution'

version = "1.1"
compileJava.options.encoding = 'UTF-8'
defaultTasks 'distZip','installDist'

jar {
    manifest {
        attributes 'Main-Class': 'com.pokemonspeedruns.gschelper.GSCHelper'
    }
}

distZip {
    archiveName "${baseName}_${version}_bin.zip"
}