apply plugin: "idea"
apply plugin: "java"
apply plugin: 'java-library-distribution'

version = "1.2b3"
compileJava.options.encoding = 'UTF-8'
defaultTasks 'distZip','installDist'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20170516'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.pokemonspeedruns.gschelper.GSCHelper'
    }
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

distZip {
    archiveName "${baseName}_${version}_bin.zip"
}